{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "while-june.gl.joinmc.link",
          "assigned_srv": "while-june.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "460838ff-5446-49e7-a070-1d3368aaf49d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34342,
          "port_start": 34341,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:24:06.874158Z",
      "disabled_reason": "over-port-limit",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b85c5b27-999c-41b5-a2e1-377f298220d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b857fc88-034e-4cb8-84b6-ef6aa2f645a1",
          "agent_name": "YerinYRay",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
